<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    
    <title>Perricornios</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(img/wallpaperProgramming.jpeg);
            background-size: cover;
            text-transform: full-width;
        }

        .transition{
            height: 80px;
            width: 500px;
            background-image: url(img/plano.jpeg);
            background-position: auto;
            text-align: center;
            font-size: 38px;
            color: #78ff83;
            padding: 10px;
            box-shadow: 0 0 10px 5px rgb(98, 98, 98);
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid rgb(120, 255, 96);
            margin-left: 150px;
        }

        .t1 {
            
            transition: height 2.7s;

        }

        .t1 :hover {
            height: 200px;
        }

        

        p{
            color: rgb(111, 255, 92);
            font-size: 30px;
            text-shadow: 0 0 20px 5px rgb(225, 225, 225);
            box-shadow: 0 0 10px 5px rgb(98, 98, 98);
            border: 2px solid rgb(120, 255, 96);
            padding: 10px;
        }
        
        

        body{
            background-image: url(img/wallpaperProgramming.jpeg);
            background-size: cover;
            text-transform: full-width;
            box-shadow: 0 0 10px 5px rgb(98, 98, 98);
        }

        footer {
            display: inline-block;
            width: 200%;
            position: relative;
            font-size: 20px;
        }

        nav {
            background-image: url(img/worldProgrammer.jpeg);
            width: 50%;
            height: 100%;
        }

        nav :hover {
            font-size: 22px;
            text-decoration: none;
            color:#78ff83;
            text-shadow: 0 0 3px black;
            transform: scale(0.5);
            font-weight: bold;
            padding: 0.4rem;
            transform: scale(1);
        }




        .container{
            height: auto;
            width: 90%;
            background-image: url(img/fondoProgrammer.jpeg);
            background-size: cover;
            padding: 50px;
            margin: auto; 
            box-shadow: 0 0 10px 5px rgb(98, 98, 98);
            
        }

        .container h2{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            color: rgb(139, 255, 93);
            text-shadow: 5px 5px 5px rgb(44, 44, 43);
            transform: skew(10dg);
            box-shadow: 0 0 10px 5px rgb(98, 98, 98);
        }

    </style>

</head>



    </div>
    
<header class="color4">

    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark">
                
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProyectosPerricornios.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Acerca de Perricornios.html">Acerca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DescargasPerricornios.html">Descargas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactoPerricornios.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                </nav>

    
        </section>
    </header>
    <br><br>
    
        <div class="transition" id="t1">Acerca de Perricornios</div>
    
    <br><br>
    <p class="pbottom"><span>Somos una equipo que se dedica al diseño y desarrollo de software para empresas y demas particular que necesite una herramienta.
        </span>
        </p>
    <br><br>
    
    <div class="container">
        <h2>Tabla de desarrollo</h2>
        <img src="plano azul.jpeg" alt="imagen" class="rounded" alt="Cinque 
        Terre" width="304" height="236">

        <p>Poseemos un equipo de produccion profesional y totalmente capacitado para materializar cualquier idea.</p>

            <div class="form-group">
                <input type="checkbox">
                <label for="checkbox" id="checkbox1"
                name="checkbox1"></label>
            </div>

            <button type="button" class="btn btn-warning" 
            data-toggle="dropdown">Acceder</button>
        <div class="dropdown-toggle">

        </div>

        

            <table class="table table-dark table-hover">
                <tr>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>correo</th>
                </tr>

                <tr>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>correo</th>
                </tr>

                <tr>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>correo</th>
                </tr>
            </table>
    </div>


    <footer>
        
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="index.html">Perricornios</a>
            <a class="nav-link" href="http://facebook.com">Facebook</a>
            <a class="nav-link" href="http://instagram.com">Instagram</a>
        </nav>
        
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>







