<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Descargas</title>
</head>
<body>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(img/wallpaperProgramming.jpeg);
            background-size: auto;
            background-position: center;
        
        }


        

        nav {
            background-image: url(img/worldProgrammer.jpeg);
            width: 50%;
            height: 100%;
        }

        .transition{
            height: 80px;
            width: 500px;
            background-image: url(img/plano.jpeg);
            background-position: auto;
            text-align: center;
            font-size: 38px;
            color: #78ff83;
            padding: 10px;
            box-shadow: 0 0 10px 5px rgb(98, 98, 98);
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid rgb(120, 255, 96);
            margin-left: 150px;
        }

        nav :hover {
            font-size: 22px;
            text-decoration: none;
            color:#9bfb5e;
            text-shadow: 0 0 3px black;
            transform: scale(0.5);
            font-weight: bold;
            padding: 0.4rem;
            transform: scale(1);
        }

        a {
            padding: 50px;
        }

        img{
            padding: 50px;
        }

        iframe{
            padding: 100px;
        }

        footer {
            display: inline-block;
            width: 200%;
            position: relative;
            font-size: 20px;
        }


        

    </style>
    <header>

        <section class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-md bg-dark">
                    
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProyectosPerricornios.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Acerca de Perricornios.html">Acerca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DescargasPerricornios.html">Descargas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactoPerricornios.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    </nav>

        
    </header>
    <br><br>

    <div class="transition" id="t1">Descargas</div>

    <br><br>
    <iframe width="800" height="600" src="https://www.youtube.com/embed/meW3Y_yLlWI" 
    title="Flim" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <br><br>
    <br><br>
    <a href="https://youtube.com"><img src="img/binary-brain-wallpaper.jpeg" alt="Perricornios"></a>
    <br><br>
    
    

    <br><br>


    <footer>
        
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="index.html">Perricornios</a>
            <a class="nav-link" href="http://facebook.com">Facebook</a>
            <a class="nav-link" href="http://instagram.com">Instagram</a>
        </nav>

    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>