<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Home</title>
</head>
<body>

    <style>

        

        *{
            margin: 0;
            padding: 0;
        }
        
        header {
            position: fixed;
            width: 100%
        }


        body{
            background-image: url(img/wallpaperProgramming.jpeg);
            background-size: cover;
            text-transform: full-width;
        }

        span{
            margin: 20px 100px;
            color:rgb(84, 212, 20);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: initial;
            transform: translate(10px, 20px);
            text-shadow: 0 0 20px rgb(56, 56, 56);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(img/fondoProgrammer.jpeg);
            background-size: cover;
            border: 20px solid #48dc2a;
            font-size: 70px;
            padding: 40px 30px 50px 30px;
            text-align: center;
            text-shadow: 10px 10px hsl(273, 41%, 5%) ;
            line-height: 15px;

            border-width: 9px;
            border-color: rgb(34, 127, 9);

            border-style: outset;
            position: static;
            right: 100px;
            
            animation-name: efectoPerricornios;
            animation-iteration-count: 2s;
            animation-timing-function: ease-in;
            animation-duration: 4s;

        }

        @keyframes efectoPerricornios {
            0% {
                opacity: 0%;
                width: 100px;;
            }

            50%{
                background-color: #f7d54c;
            }



            100% {
                opacity: 1;
                width: 350px;
                background-color: #17c531;
            }
            
        }
        
        


        p{
            margin: 5px 10px;
            color:rgb(255, 255, 255);
            font-family: monospace;
            background-image: url(img/fondoProgrammer.jpeg);
            background-attachment: scroll;
            border: 10px ridge rgb(13, 191, 69);
            font-size: 30px;
            text-shadow: 0 0 20px 5px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            padding: 20px 60px;
            text-align: center;
            
            line-height: 30px;
            overflow: auto;
        }

        footer {
            display: inline-block;
            width: 200%;
            position: absolute;
            font-size: 15px;
        }

        nav {
            background-image: url(img/worldProgrammer.jpeg);
            width: 50%;
            height: 100%;
            
            
        }

        nav :hover {
            font-size: 22px;
            text-decoration: none;
            color:#4fff81;
            text-shadow: 0 0 3px black;
            transform: scale(0.5);
            font-weight: bold;
            padding: 0.4rem;
            transform: scale(1);
        }

        @media only screen and (min-width: 768px){
            .acercadeBS{
                display: flex;
            }
            .imgAcercadeBS{
                width: 50%;
                height: 100%;
            }
            .descripcion{
                width: 50%;
                height: 100%;
            }
            .feature{
                width: calc(100%/3);
            }
            .ft{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: space-around;
                gap: 10spx;
            }
        }

        .ft{
            height: 700px;
            width: 100%;
            background-color: #222;
            

        }
        .feature{
            height: 310px;
            width: 100%;
            background-image: url(img/worldProgrammer.jpeg);
            background-size: cover;
            border: 10px solid #333;
        }
        .feature h4{
            text-align: center;
            color: rgb(255, 255, 130);
            font-size: 30px;
            text-shadow: 0 0 20px rgb(7, 1, 1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .feature .icono{
            background-image: url();
            background-size: cover;
            height: 90px;
            width: 100px;
            margin: 0 auto;
        }
        .feature .icono2{
            background-image: url();
            background-size: cover;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        .feature .icono3{
            background-image: url();
            background-size: cover;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        .feature p{
            text-align: center;
        }

    



    </style>

    <header>


<body>
    <header class="color4"></header>

    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark">
                
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ProyectosPerricornios.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Acerca de Perricornios.html">Acerca</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="GaleriaPerricornios.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactoPerricornios.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </nav>
    
</nav>
</body>
<br><br>
<br><br>
<br><br>

    </header>   
<br><br> 
<br><br>

<main class="principal principal--size">
    <!---
    <h1>Soft Store</h1> 
    --->
    <br><br>
    <div>
        <span class="caja">Perricornios</span>
    </div>
    <br><br>
    <br><br>


    <br><br>
    <p class="principal__parrafo principal__parrafo--color">
        ¡Bienvenido al sitio de Perricornios! Somos un equipo 
        dedicado a la programacion!.</p>
        
    </div>
    </section>
        <br><br>
        <br><br>
        <br><br>

        
    <a href="ProyectosPerricornios.html">ver mas</a>
</main>

<section class="ft">
    <br><br>
    <br><br>
    <br><br>
    <div class="feature feature1">
        <h4>Objetivos</h4>
        <div class="icono"></div>
        <p>Desarrollamos todo lo que te imaginas y mas!.
        </p>
    </div>
    <div class="feature feature2">
        <h4>Confianza</h4>
        <div class="icono2"></div>
        <p>Podemos decir que desde el comienzo hasta ahora, y gracias a nuestra dedicación, hemos logrado ganarnos un lugar en el exclusivo y competitivo mercado.</p>
    </div>
    <div class="feature feature3">
        <h4>Calidad</h4>
        <div class="icono3"></div>
    <p>Nuestro software esta totalmente garantizado!.</p>
    </div>
    <br><br>
    <br><br>
    <br><br>
</section>
<br><br>
<br><br>

<footer>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="index.html">Perricornios</a>
        <a class="nav-link" href="http://facebook.com">Facebook</a>
        <a class="nav-link" href="http://instagram.com">Instagram</a>
    </nav>


</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>   

