<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Proyectos</title>

</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(img/wallpaperProgramming.jpeg);
            background-size: cover;
            text-transform: full-width;
        }

        h1{
            margin: 4px 130px;
            color:rgb(85, 252, 83);
            padding: 10px;
            text-shadow: 0 0 20px 10px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url();
            border: 5px groove #6aff5d;
            border-width: 10px;
            font-family: fantasy;
            font-size: 30px;
            text-transform: capitalize;
            position: static;
        }

        h2{
            margin: 4px 130px;
            color:rgb(255, 255, 117);
            padding: 15px;
            text-shadow: 0 0 20px 10px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(img/worldProgrammer.jpeg);
            border: 5px groove #4fff6c;
            border-width: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-transform: capitalize;
        }
        
        p{
            margin: 4px 130px;
            color:rgb(255, 255, 117);
            padding: 15px;
            text-shadow: 0 0 20px 10px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(img/worldProgrammer.jpeg);
            border: 5px groove #4fff6c;
            border-width: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-transform: capitalize;
        }

        footer {
            display: inline-block;
            width: 200%;
            position: relative;
            font-size: 20px;
        }

        nav {
            background-image: url(img/worldProgrammer.jpeg);
            width: 50%;
            height: 100%;
        }

        nav :hover {
            font-size: 22px;
            text-decoration: none;
            color:#79fb67;
            text-shadow: 0 0 3px black;
            transform: scale(0.5);
            font-weight: bold;
            padding: 0.4rem;
            transform: scale(1);
        }


        


    </style>
    <head>
        <link rel="stylesheet" 
        href="">
    </head>
    
    <header>
        <body>
            
            <section class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-expand-md bg-dark">
                        
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProyectosPerricornios.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Acerca de Perricornios.html">Acerca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GaleriaPerricornios.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactoPerricornios.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                </nav>


        </body>
    </header>
    <br><br>
    <main>
        <div class="Proyectos">
            <h1>El Software que imaginaste a tu alcance!!</h1>

            <br><br>
            <br><br>
            <br><br>

            <p>Nada mejor que dejar su proyecto en manos de nuestros programadores. Los mismos están especializados, por lo cual de acuerdo a las indicaciones que recibimos de su parte, podremos ofrecerle un software acorde a sus necesidades y preferencias, a un costo razonable. Así también se harán los seguimientos necesarios para que nada quede al azar.</p>
            
            <br>

            <p>.</p>
            
            <br><br>
            
            <a href="Acerca de Perricornios.html">
            <button type="button" class="btn btn-outline-info">Ver Mas</button>
            </a> 

        </div>
    </main>

    <br><br>
    <br><br>
    <br><br>
    
    <!-- Mapa inicio -->
    <h2>Mapa</h2>
    <div class="btn--proyect1">Proyecto 1</div>
    <div class="btn--proyect2">Proyecto 2</div>
    <div class="btn--proyect3">Proyecto 3</div>
    <!-- Mapa fin -->


    <br><br>
    <br><br>
    <br><br>

    <footer>
        
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="index.html">Perricornios</a>
            <a class="nav-link" href="http://facebook.com">Facebook</a>
            <a class="nav-link" href="http://instagram.com">Instagram</a>
        </nav>

        <!--
        <div>
            <a href="http://facebook.com">facebook</a><br><br>
            <a href="http://instagram.com">instagram</a>
        </div>
        -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
